<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punching Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-main">

    <!-- Sidebar -->
    <aside class="panel-sidebar">
      <div class="panel-header">
        <h2 class="panel-logo">PUNCHING</h2>
      </div>

      <div class="nav-container">
        <ul class="nav-list" id="nav-list">

          <a href="dahboard.html" class="nav-link">
            <li class="nav-item">
              <img src="img/dashboard.svg" alt="Dashboard">
              Dashboard
            </li>
          </a>

          <a href="emplyee.html" class="nav-link">
            <li class="nav-item ">
              <img src="img/user.svg" alt="Employee">
              Employee
            </li>
          </a>

          <a href="checkout.html" class="nav-link">
            <li class="nav-item">
              <img src="img/import.svg" alt="Check In-Out">
              Check In-Out
            </li>
          </a>

          <a href="project.html" class="nav-link">
            <li class="nav-item">
              <img src="img/card.svg" alt="Projects">
              Projects
            </li>
          </a>

          <a href="attendance.html" class="nav-link">
            <li class="nav-item">
              <img src="img/calendar-1.svg" alt="Attendance">
              Attendance
            </li>
          </a>

          <a href="leave.html" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-text.svg" alt="Leaves">
              Leave
            </li>
          </a>

          <a href="holidays.html" class="nav-link">
            <li class="nav-item">
              <img src="img/security-user.svg" alt="Holidays">
              Holidays
            </li>
          </a>

          <a href="performance.html" class="nav-link">
            <li class="nav-item">
              <img src="img/status-up.svg" alt="Performance">
              Performance
            </li>
          </a>

          <a href="currentTask.html" class="nav-link">
            <li class="nav-item">
              <img src="img/chart.svg" alt="Current Tasks">
              Current Task
            </li>
          </a>

          <a href="suggestions.html" class="nav-link">
            <li class="nav-item">
              <img src="img/ghost.svg" alt="Suggestion">
              Suggestion
            </li>
          </a>

          <a href="designation.html" class="nav-link">
            <li class="nav-item">
              <img src="img/chart-success.svg" alt="Designation">
              Designation
            </li>
          </a>

          <a href="punchingStatus.html" class="nav-link active">
            <li class="nav-item">
              <img src="img/book.svg" alt="Punching Status">
              Punching Status
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-tick.svg" alt="Leaves History">
              Leaves History
            </li>
          </a>

          <a href="dailyStatus.html" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-tick.svg" alt="Daily Status">
              Daily Status
            </li>
          </a>

          <a href="setting.html" class="nav-link">
            <li class="nav-item">
              <img src="img/setting-2.svg" alt="Setting">
              Setting
            </li>
          </a>

        </ul>
      </div>
    </aside>

    <!-- Main Area -->
    <main class="main-content">

      <!-- Header -->
      <header class="header-main">
        <button class="btn-toggle" id="btn-toggle">â˜°</button>
        <div class="header-right-section">
          <img src="img/noti.svg">
          <div class="dropdown-wrapper">
            <div class="dropdown-toggles" id="dropdown-btn">
              <img src="img/user-img.svg" alt="User Avatar" class="user-avatar">
              <img src="img/down.svg" alt="Dropdown Icon" class="icon-dropdown">
            </div>
            <div class="dropdown-menu-wrapper" id="dropdown-menu-wrapper">
              <p>Profile</p>
              <p>Settings</p>
              <p>Logout</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Punching Status Content -->
      <div class="punching-status-container">
        <!-- Page Header -->
        <div class="punching-status-header">
          <h1 class="page-title">Punching Status</h1>
        </div>

        <!-- Punching Status Table -->
        <div class="punching-status-table-wrapper">
          <table class="punching-status-table">
            <thead>
              <tr>
                <th>Employee Name</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="punching-status-tbody">
              <!-- Row 1 -->
              <tr>
                <td>Sahil Kaushal</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 2 -->
              <tr>
                <td>Manpreet Singh</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 3 -->
              <tr>
                <td>Raman Verma</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>
                  <button class="btn-punch-out">PUNCH OUT</button>
                </td>
              </tr>

              <!-- Row 4 -->
              <tr>
                <td>Aunrag Dubey</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 5 -->
              <tr>
                <td>Jatin Kumar</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 6 -->
              <tr>
                <td>Manpreet Singh</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 7 -->
              <tr>
                <td>Tanya Sharma</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>
                  <button class="btn-punch-out">PUNCH OUT</button>
                </td>
              </tr>

              <!-- Row 8 -->
              <tr>
                <td>Sunil Kumar</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 9 -->
              <tr>
                <td>Anuj Kumar</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

              <!-- Row 10 -->
              <tr>
                <td>Rajeev Singh</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>
                  <button class="btn-punch-in">PUNCH IN</button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="table-footer">
          <div class="rows-selector">
            <select class="rows-dropdown">
              <option selected>20 Rows</option>
              <option>50 Rows</option>
              <option>100 Rows</option>
            </select>
          </div>
          <div class="pagination">
            <button class="page-btn">
              <img src="img/right.svg" alt="Previous">
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">
              <img src="img/left.svg" alt="Next">
            </button>
          </div>
        </div>

      </div>

    </main>

  </div>

  <script src="js/script.js"></script>
  <script>
    // Punch In/Out functionality
    document.addEventListener('DOMContentLoaded', function() {
      const punchButtons = document.querySelectorAll('.btn-punch-in, .btn-punch-out');

      punchButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const employeeName = row.cells[0].textContent;
          const startTimeCell = row.cells[1];
          const endTimeCell = row.cells[2];
          
          if (this.classList.contains('btn-punch-in')) {
            // Punch In action
            const currentTime = new Date();
            const timeString = currentTime.toLocaleTimeString('en-US', { 
              hour: 'numeric', 
              minute: '2-digit',
              hour12: true 
            });
            
            startTimeCell.textContent = timeString;
            endTimeCell.textContent = '00:00';
            
            // Change button to Punch Out
            this.textContent = 'PUNCH OUT';
            this.classList.remove('btn-punch-in');
            this.classList.add('btn-punch-out');
            
            alert(`${employeeName} punched in at ${timeString}`);
          } else {
            // Punch Out action
            const currentTime = new Date();
            const timeString = currentTime.toLocaleTimeString('en-US', { 
              hour: 'numeric', 
              minute: '2-digit',
              hour12: true 
            });
            
            endTimeCell.textContent = timeString;
            
            // Change button back to Punch In
            this.textContent = 'PUNCH IN';
            this.classList.remove('btn-punch-out');
            this.classList.add('btn-punch-in');
            
            alert(`${employeeName} punched out at ${timeString}`);
          }
        });
      });
    });
  </script>
</body>

</html>
